JWT_SECRET = "varshapppp"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "varshap1234"

MONGODB_URI = "mongodb+srv://vershap66:Varshapandey1234@cluster0.ccmrfj3.mongodb.net"

CLOUDINARY_API_KEY = "592931921983746"
CLOUDINARY_SECRET_KEY = "BFB0Lzp39K8L2zAW9JHAW3rbzYA"
CLOUDINARY_NAME = "dsw6fehum"

STRIPE_SECRET_KEY = "sk_test_51RlTLKR5va3kCMxDpOE0EI7qtonzOfTJf85EjRRSKIIfXBoZUo3SxSSxj1t9qyoZGM3s2TQmsyY2TN5SJuKSKseO00qbQ6ayVo"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'